<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Qianqian Wang Portfolio | Less Than One</title>
    <link rel="icon" href="favicon.png">
    <!--<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.css">-->
    <link rel="stylesheet" href="css/main.css">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<body>
<div class="transition-background">
    <div id="bm"> </div>
</div>

<header class="project-header animated-header">
    <div class="navbar">
            <div class="brand">
                <a href="index.html" id="logo"><img src="images/logo@2x.png" class="logo" alt="logo"></a>
            </div> <!-- brand -->

            <div class="mobile-nav">

                <div class="menu-btn" id="menu-btn">
                    <span class="top"></span>
                    <span class="middle"></span>
                    <span class="bottom"></span>
                </div> <!-- #menu-btn -->

                <div class="responsive-overlay">
                    <nav class="responsive-menu">
                      <ul>
                        <li><a class="link-text" href="index.html">Projects</a></li>
                        <li><a class="link-text" href="about.html">About</a></li>
                        <li><img src="images/crown@2x.png" alt="crown" style="width: 15rem; margin-left:-5rem;"></li>
                      </ul>
                    </nav>

                </div>

                
            </div> <!-- .mobile-nav -->
        </div> <!-- navbar -->
</header> <!-- header -->

<div class="project-intro" class="clearfix">
    <div class="small-wrapper">
        <div class="text-container-left">
            <p class="subtitle initEl">MOTION</p>
            <h1 class="initEl">Less Than One</h1>
            <a href="https://player.vimeo.com/video/218765273" target="_blank"><button class="btn-class initEl">WATCH VIDEO</button></a>
        </div>
    </div>
    <div class="large-wrapper">
        <div class="text-container-right">
            <p class="subtext initEl">Less than one show is a motion graphic project which I got the inspiration from  a film. It places a mathematical lens on the abstract idea of "finding one's soulmate."</p>
        </div>
    </div>
</div> <!-- .project-intro -->

<div class="animated-bg">
    <img class="full-img" src="images/one_love.gif" alt="pch animation1">
    <div class="curtain" style="background: rgb(243, 247, 253);"></div>
    <div class="curtain-bg" style="background: white"></div>
</div>

<div class="category clearfix">

        <div class="quad">
            <p class="subtitle animatedEl">PROJECT</p>
            <h5 class="animatedEl">MOTION</h5>
        </div>

        <div class="quad">
            <p class="subtitle animatedEl">ROLE</p>
            <h5 class="animatedEl">Desgin</h5>
            <h5 class="animatedEl">ILLUSTRATOR</h5>
            <h5 class="animatedEl">ANIMATOR</h5>
        </div>

        <div class="quad">
            <p class="subtitle animatedEl">TOOL</p>
            <h5 class="animatedEl">Illustrator</h5>
            <h5 class="animatedEl">After Effects</h5>
        </div>

        <div class="quad">
            <p class="subtitle animatedEl">TIME</p>
            <h5 class="animatedEl">2017.5</h5>
        </div>

</div>

<div class="text-left-section clearfix">

        <div class="large-wrapper">
            <div class="text-container-left">
                <p class="subtitle animatedEl">BACKGROUND</p>
                <p class="subtext animatedEl">The result in the film "Less than one" was sad and depressing. On the contrary, I want to let the audience know that there is always that one person in your life that you will forever have a soft spot for. Just wait for him/her come for you.</p>
            </div>
        </div>

        <div class="small-wrapper">
            <div class="image-container">
                <img src="images/one_movie@2x.jpg" alt="voco img2" class="animatedEl">
            </div>
        </div>
</div>
<div class="text-center-section clearfix">
        <div class="text-container-center">
            <p class="subtitle animatedEl">STORY BOARD</p>
        </div>
    </div>

<div class="animated-bg">
    <img class="full-img" src="images/one_storyboard@2x.jpg" alt="pch interview">
    <div class="curtain" style="background: rgb(243, 247, 253);"></div>
    <div class="curtain-bg" style="background: white"></div>
</div>

<div class="text-center-section">
    <div class="text-container-center">
        <p class="subtitle animatedEl">ILLUSTRATIONS</p>
        
    </div>
    <img class="full-img animatedEl" src="images/one_asset1@2x.jpg" alt="less than one asset">
    <img class="full-img animatedEl" src="images/one_asset2@2x.jpg" alt="less than one asset">
    <img class="full-img animatedEl" src="images/one_asset3@2x.jpg" alt="less than one asset">
</div>



<div class="title-only-section">
        <div class="text-container-center">
            <p class="subtitle animatedEl">ANIMATIONS</p>
        </div>       
</div>
<div class="gif-container clearfix">
        <img class="full-img animatedEl" src="images/one_city.gif" alt="less than one animation">
        <img class="full-img animatedEl" src="images/one_chat.gif" alt="less than one animation">
        <img class="full-img animatedEl" src="images/one_believe.gif" alt="less than one animation">
        <img class="full-img animatedEl" src="images/one_rainbow.gif" alt="less than one animation">
        <img class="full-img animatedEl" src="images/one_couple.gif" alt="less than one animation">
</div>



<div class="title-only-section">
        <div class="text-container-center">
            <p class="subtitle animatedEl">FINAL</p>

        </div>       
</div>
<div class="video-play animated-bg" style="padding-bottom: 0!important;">
    <video autoplay loop muted controls="false">
        <source src="images/one.mp4" type="video/mp4">
    </video>
    <div class="curtain" style="background: rgb(22, 23, 67);"></div>
    <div class="curtain-bg" style="background: white"></div>
</div>
<div class="title-only-section">
        <div class="text-container-center">
            <a href="https://player.vimeo.com/video/218765273" target="_blank"><button class="btn-class initEl">WATCH VIDEO</button></a>
        </div>       
</div>


<div class="slide-navigation">
    <nav class="nav-fillslide">
        <a class="prev" href="jyve-app.html">
            <span class="icon-wrap">

                <svg class="icon" width="1.5rem" height="1.5rem" viewBox="0 0 64 64"><path id="arrow-left" d="M15.946 48l0.003-10.33 47.411 0.003v-11.37h-47.414l0.003-10.304-15.309 16z" /></svg>
            </span>
            <div>
                <p class="subtitle">APP</p>
                <p class="subtext">JYVE APP</p>
                <img src="images/jyve_app_thumbnail.jpg" alt="Previous thumb"/>
            </div>
        </a>
        <a class="next" href="color.html">
            <span class="icon-wrap"><svg class="icon" width="1.5rem" height="1.5rem" viewBox="0 0 64 64"><path id="arrow-left" d="M48.058 48l-0.003-10.33-47.414 0.003v-11.37h47.418l-0.003-10.304 15.306 16z" /></svg></span>
            <div>
                <p class="subtitle">WEBSITE</p>
                <p class="subtext">Color Theory</p>
                <img src="images/color_thumbnail.jpg" alt="Next thumb"/>
            </div>
        </a>
    </nav>
</div>


<div id="footer_slim">
    <div class="icons">
        <a href="https://dribbble.com/qianqianwang" target="_blank"><img src="images/dribbble_icon@2x.png" alt="dribble"></a>
        <a href="https://www.linkedin.com/in/qianqianwang222/" target="_blank"><img src="images/linkedin_icon@2x.png" alt="linkedin"></a>
        <a href="https://twitter.com/antongshu222" target="_blank"><img src="images/twitter_icon@2x.png" alt="twitter"></a>
        <a href="https://www.behance.net/qianqiande3761" target="_blank"><img src="images/behance_icon@2x.png" alt="behance"></a>
    </div>
    <p>&copy; 2019 QIANQIAN W.| All Right Reserved. </p>
</div>

<script src="js/bodymovin.js"></script>
<script src="js/script.js"></script>
</body>
</html>